# Google Apps Script Web App URL
# Deploy your script as "Web App" -> "Who has access: Anyone" -> Copy the /exec URL
VITE_GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Number of questions to correct to pass the game
VITE_PASS_THRESHOLD=3

# Total number of questions per game session
VITE_QUESTION_COUNT=5
